name=connector1
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=FHreEEYsG2GdGUvHu5fAR7cz9ybPiS7mlpAVuuQ8umtzn
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_delete_connect
twitter.oauth.consumerSecret=F0I3IvRnOvp9L8wvbLGFe64HbMafVPeUUNDfRdfCBKYrOpL5km
twitter.oauth.accessToken=2169656605-rbxZW7qFdnKbt0Vd7Jp7HXpqShK7WRSqvGkOlYl
twitter.oauth.consumerKey=rMknOosy3xxCkoYnOsGgxkhah